<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RPC\RPC.csproj" />
    <ProjectReference Include="..\ClassLib\ClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="scottplot" Version="4.1.16" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
