# e-database-of-films-and-actors

./: Progbase3.sln
ClassLib/: Actor.cs  ActorRepository.cs  Authentication.cs  ClassLib.csproj  Film.cs  FilmRepository.cs  ReportGeneration.cs  Review.cs  ReviewRepository.cs  Role.cs  RoleRepository.cs  Service.cs  User.cs  UserRepository.cs  XMLSerializer.cs
ConsoleApp/: ConsoleApp.csproj  CreateActorDialog.cs  CreateFilmDialog.cs  CreateReviewDialog.cs  EditActor.cs  EditFilm.cs  EditReview.cs  ExportDialog.cs  GUI.cs  MainWindow.cs  OpenActorDialog.cs  OpenFilmDialog.cs  OpenReviewDialog.cs  ProfileWindow.cs  Program.cs  ProgramInfo.cs  PromoteDialog.cs  RegistrationDialog.cs  ReportDialog.cs  ShowActorsWind.cs  ShowFilmsWind.cs  ShowReviewsWind.cs  SingInDialog.cs  XML.cs  opa.xml
DataControl/: Authentication.cs  Authentification.cs  DataControl.csproj  ReportGeneration.cs  XMLSerializer.cs
DataGenerator/: DataGenerator.csproj  Program.cs
RPC/: ActorReqProcessor.cs  FilmReqProcessor.cs  RPC.csproj  RemoteActorRepository.cs  RemoteFilmRepository.cs  RemoteReviewRepository.cs  RemoteRoleRepository.cs  RemoteService.cs  RemoteUserRepository.cs  Request.cs  Response.cs  ReviewReqProcessor.cs  RoleReqProcessor.cs  ServerSerializer.cs  UserRequestProcess.cs
Server/: Program.cs  Server.cs  Server.csproj
